service.name = DHXZ
server.port=8081

spring.security.user.name=user
spring.security.user.password=password

management.server.address=localhost
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

server.tomcat.basedir=target/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %t "%r" %s %b

spring.jmx.enabled=true

spring.jackson.serialization.write-dates-as-timestamps=false

management.httptrace.include=REQUEST_HEADERS,RESPONSE_HEADERS,PRINCIPAL,REMOTE-ADDRESS,SESSION_ID